# strong-giraffe

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/org.wspcgir.strong_giraffe.repository.AppDatabase/: 2.json  3.json  4.json  5.json
app/src/main/java/org/wspcgir/strong_giraffe/: MainActivity.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/: ExerciseListPage.kt  HomePage.kt  SetListPage.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/edit_set/: EditSetPage.kt  Navigation.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/edit_variation/: Navigation.kt
app/src/main/java/org/wspcgir/strong_giraffe/destinations/set/: EditSetPage.kt  Navigation.kt  SetListPage.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/: Exercise.kt  Time.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/set/: SetSummary.kt
app/src/main/java/org/wspcgir/strong_giraffe/model/variation/: ExerciseVariationWithLocation.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/dao/: ArchivedExercise.kt  EquipmentDao.kt  ExerciseDao.kt  ExerciseVariationDao.kt  LocationDao.kt  MuscleDao.kt  WorkoutSetDao.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/: ExerciseView.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/archived/: ArchivedExercise.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/set/: SetSummary.kt
app/src/main/java/org/wspcgir/strong_giraffe/repository/entity/variation/: ExerciseVariationWithLocation.kt
app/src/main/java/org/wspcgir/strong_giraffe/views/: Buttons.kt  ModalDrawerScaffold.kt  SelectionPage.kt  ValueField.kt
app/src/main/java/org/wspcgir/strong_giraffe/views/plot/: BarPlot.kt
app/src/main/java/org/wspcgir/strong_giraffe/views/set/: SetViews.kt
app/src/test/java/org/wspcgir/strong_giraffe/: Properties.kt
gradle/wrapper/: gradle-wrapper.properties
