buildscript {
    ext {
        compose_version = '1.7.6'
        kotlin_version = '2.1.0'
    }
}
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "2.1.10-1.0.31" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'io.kotest' version '6.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}