# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Suppress the SDK warning for AGP 8.9.0
android.suppressUnsupportedCompileSdk=36

kotlin.version=2.1.0
org.gradle.configuration-cache=true