plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "io.kotest"
}

android {
    namespace 'org.wspcgir.strong_giraffe'
    compileSdk 35

    defaultConfig {
        applicationId "org.wspcgir.strong_giraffe"
        minSdk 33
        targetSdk 34
        versionCode 31
        versionName "0.14.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    
    // Manual addition of KSP folders is no longer needed and can cause build errors
    // Removed: applicationVariants.all { ... }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

class RoomSchemaArgProvider implements CommandLineArgumentProvider {
    @InputDirectory
    @PathSensitive(PathSensitivity.RELATIVE)
    File schemaDir

    RoomSchemaArgProvider(File schemaDir) {
        this.schemaDir = schemaDir
    }

    @Override
    Iterable<String> asArguments() {
        return ["room.schemaLocation=${schemaDir.path}".toString()]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'org.jetbrains:annotations:24.0.1'

    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.foundation:foundation-layout:1.7.6"
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Vico 2.0.1 is the stable version for Android using the Cartesian API
    implementation 'com.patrykandpatrick.vico:compose-m3:2.0.1'

    def kotest_version = '5.9.1'
    testImplementation "io.kotest:kotest-property-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    def testing_version = '1.7.8'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$testing_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$testing_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$testing_version"

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}

ksp {
    arg(new RoomSchemaArgProvider(new File(projectDir, "schemas")))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}